<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Actividad de Comprobacion 01 - Index</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <header>
        <h1>Paises y Regiones</h1>
        <button id="menu-toggle" class="hamburguer-menu">&#9776;</button>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paises.html">Países</a></li>
                <li><a href="regiones.html">Regiones</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Descubre la informacion del paise que quieras</h2>
        <p>En esta pagina podras buscar la informacion de todos los paises del mundo.</p>

        <h3>Seccion - Paises</h3>
        <p>En la seccion paises podras buscar el pais que quieras y ver la informacion de este 
            por medio de un filtro.
        </p>

        <h3>Seccion - Regiones</h3>
        <p>Aqui podras filtras los paises por Regiones, de esta forma observaras los paises segun el 
            continente que selecciones.
        </p>
    </main>
    <footer>
        <p>Gustavo Alonso Sandoval Umaña - 2025</p>
        <p>Proyecto Unidad 1 - 2</p>
    </footer>
</body>
</html>
