<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Actividad de Comprobacion 01 - regiones</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script defer src="js/regiones.js"></script>
</head>
<body>

    <header>
        <h1>Filtrar por Región</h1>
        <button id="menu-toggle" class="hamburguer-menu">&#9776;</button>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paises.html">Países</a></li>
                <li><a href="regiones.html">Regiones</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <select id="seleccionar-region">
            <option value="">Seleccione una región</option>
            <option value="africa">África</option>
            <option value="americas">América</option>
            <option value="asia">Asia</option>
            <option value="europe">Europa</option>
            <option value="oceania">Oceanía</option>
        </select>
        
        <ul id="lista-regiones"></ul>
        <div class="modal fade" id="paisModal" tabindex="-1" aria-labelledby="paisModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="paisModalLabel">Detalles del País</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                  <p><strong>Nombre:</strong> <span id="modal-nombre"></span></p>
                  <p><strong>Capital:</strong> <span id="modal-capital"></span></p>
                  <p><strong>Población:</strong> <span id="modal-poblacion"></span></p>
                  <p><strong>Bandera:</strong> <br> <img id="modal-bandera" src="" alt="Bandera" style="width:100px;"></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
    </main>

    <footer>
        <p>Gustavo Alonso Sandoval Umaña - 2025</p>
        <p>Proyecto Unidad 1 - 2</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>