body {
    font-family: Arial, sans-serif;
    background-color: #ADD8E6; /* Azul claro */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


header, footer {
    background-color: #003366; /* Azul oscuro */
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
}
footer {
    margin-top: auto;
    position: relative;
}


main {
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    width: 80%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
}


nav {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}
nav ul li {
    display: inline;
}
nav ul li a {
    text-decoration: none;
    background-color: #D3D3D3; 
    color: black;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}
nav ul li a:hover {
    background-color: #A9A9A9; 
}

.hamburguer-menu {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    position: absolute;
    top: 15px;
    right: 20px;
}



h3 {
    background-color: #e3e3e3;
    padding: 10px;
    border-left: 5px solid #007bff;
    margin-top: 20px;
    text-align: center;
}
p {
    text-align: center;
    max-width: 600px;
    margin: 10px auto;
    line-height: 1.6;
}


.lista-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}
#lista-paises, #lista-regiones {
    list-style: none;
    padding: 0;
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
} 
#lista-paises {
    align-self: flex-start;
}
#lista-regiones {
    align-self: flex-start;
}
#lista-paises li, #lista-regiones li {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
}
#lista-paises li:hover, #lista-regiones li:hover {
    background: #f0f0f0;
}


@media (max-width: 768px) {
    main {
        width: 90%;
        padding: 15px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .lista-container {
        flex-direction: column;
        align-items: center;
    }

    #lista-paises, #lista-regiones {
        width: 90%;
    }
}

/***Pantallas pequeñas***/
@media (max-width: 480px) {
    main {
        width: 95%;
        padding: 10px;
    }

    h3 {
        font-size: 1.2em;
        padding: 8px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .lista-container {
        flex-direction: column;
    }

    #lista-paises, #lista-regiones {
        width: 100%;
    }
}

.hamburguer-menu {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    position: absolute;
    top: 15px;
    right: 20px;
}

@media (max-width: 768px) {
    nav {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #003366;
        padding: 10px 0;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
    nav ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap: 10px;
    }
    nav ul li {
        width: 100%;
    }
    nav ul li a {
        display: block;
        width: 100%;
        padding: 12px;
        color: white;
    }
    .hamburguer-menu {
        display: block;
    }
    
    nav.active {
        display: flex;
    }
}

